# web_lab3

./: pom.xml
src/main/java/: Point.java  PointsBean.java
src/main/java/org/lera/lab3/: PointXValidator.java  PointYValidator.java
src/main/java/org/lera/lab3/controller/: FormPageController.java
src/main/java/org/lera/lab3/model/: Point.java
src/main/java/org/lera/lab3/repository/: PointRepository.java
src/main/webapp/: first.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: first.js  main.js
src/main/webapp/templates/: master.xhtml
